<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div class="body">
        <div class="header"></div>
        <div class="trai">  
            <div class="tren"></div>   
            <div class="duoi">
                <div class="duoitrai">
                    <div class="a">a</div>
                    <div class="b"></div>
                </div>
                <div class="duoiphai"></div>
            </div>   
        </div>   
        <div class="phai">
            <div class="p1">
                <div class="p11"></div>
                <div class="p12"></div>
            </div>
            <div class="p2"></div>
            <div class="tambox">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="donphuong"></div>
        </div>
        <div class="footer"></div>
</body>
</html>